body {
  background-color: #4a7e80;
  color: white;
  font-family: Helvetica, Arial;
}

a, a:visited {
  color: white;
}

h1 {
  text-align: center;
}

.hidden {
  display: none !important;
}

.photo {
  height: 400px;
}

#photoContainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.actions-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

button {
  background-color: inherit;
  border: 1px solid white;
  color: white;
  font-size: 1em;
  padding: 0.75em;
  cursor: pointer;
  margin: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 5px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

/* Smartphones ----------- */
@media only screen and (max-width: 513px) {
  #photoContainer {
    flex-direction: column;
  }
  .photo {
    height: 200px;
  }
}